:root {
  --bg-color: #fff;
  --font-color: #333;
  --nav-background: #316879;
  --color-1: #f47a60;
  --color-2: #7fe7dc;
}

/* !home page section starts here */



/* todovideo block starts here ---------------------*/
#bg_video {
  width: 100%;
  height: 100vh;
}

#bg_video>article {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
}

#bg_video>article>video {
  width: 100vw;
  height: 92vh;
  object-fit: initial;
  z-index: 0;
  outline: none;
}

#bg_video>article>.destiny {
  width: 100%;
  height: 100%;
  transform: translateY(-170px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
  font-family: Lato, Helvetica, Arial, sans-serif;
  color: #fff;
  letter-spacing: 0.2em;
  gap: 10px;
}

#bg_video>article>.destiny>button {
  width: 100px;
  height: 35px;
  /* background-color: #ffae00; */
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  /* border: 1px solid #ffae00; */
  border: 1px solid #fff;

}


/* todovideo block ends here */

/* todomini guidence block starts here  */
#miniGuide {
  width: 100%;
  height: 60vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #111;

  /* gap: 20px; */
  /* transform: translateY(26px); */
}

#miniGuide>article {
  width: 95%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 10px;

  justify-content: space-evenly;
  align-items: center;


}

#miniGuide>article>div {
  position: relative;
}

#miniGuide>article>div>h2 {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11111;
  color: #fff;

}

#miniGuide>article>div>a>img {
  width: 230px;
  height: 230px;
  border-radius: 8px;
  box-shadow: 0px 0px 2px 2px rgb(204, 202, 202);
}

#miniGuide>article>div>a>img:hover {
  transform: scale(1.1);
  transition: ease all 2s;

}


/* todominiguide admin page */

#mg_block {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mg_block>article {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#mg_block>article>mg_form {
  width: 100%;
  height: 200px;

}

/* guide model starts here */

#guide_model {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#guide_model>article {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#guide_model>article>.lft-aside {
  width: 50%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  /* align-items: center; */
}

#guide_model>article>.lft-aside>h2 {
  /* padding: 10px 10px 6px; */
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: .075em;
  /* text-align: center; */
  vertical-align: middle;
}

#guide_model>article>.lft-aside>p {
  font-size: 16px;
  line-height: 1;
  letter-spacing: .08em;
  color: #111;
}

#guide_model>article>.lft-aside>.p1 {
  font-size: 25px;
  text-transform: capitalize;
}

#guide_model>article>.lft-aside>.p3>button {
  width: 100px;
  height: 40px;
  background-color: #57ADC4;
  color: #fff;
  border: 1px solid #57ADC4;

}

#guide_model>article>.rght-aside {
  width: 50%;
  height: 100%;
  /* background-color: black; */
  position: relative;
  /* display:grid;
    grid-template-columns: repeat(4,1fr); */

}

#guide_model>article>.rght-aside>div>img {
  width: 250px;
  height: 300px;
  box-shadow: 0px 0px 6px 2px #bbbb;
}

#guide_model>article>.rght-aside>.picGrid1 {
  position: absolute;
  height: 315px;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#guide_model>article>.rght-aside>.picGrid2 {
  position: absolute;
  top: 17%;
  left: 15%;
  transform: rotateZ(-10deg);
  opacity: 0.5;
}

#guide_model>article>.rght-aside>.picGrid2:hover {
  position: absolute;
  top: 17%;
  left: 15%;
  transform: rotateZ(0deg);
  opacity: 1;
  transition: ease all 2s;
  z-index: 1;
  transform: scale(1.2);
  cursor: pointer;
}

#guide_model>article>.rght-aside>.picGrid3 {
  position: absolute;
  top: 17%;
  left: 45%;
  transform: rotateZ(10deg);
  opacity: 0.5;
}

#guide_model>article>.rght-aside>.picGrid3:hover {
  position: absolute;
  top: 17%;
  left: 45%;
  transform: rotateZ(0deg);
  opacity: 1;
  transition: ease all 2s;
  z-index: 1;
  transform: scale(1.2);
  cursor: pointer;
}

#guide_model>article>.rght-aside>.picGrid4 {
  position: absolute;
  top: 25%;
  left: 45%;
  transform: rotateZ(15deg);
  opacity: 0.5;
}

#guide_model>article>.rght-aside>.picGrid4:hover {
  position: absolute;
  top: 25%;
  left: 45%;
  transform: rotateZ(0deg);
  opacity: 1;
  transition: ease all 2s;
  z-index: 1;
  transform: scale(1.2);
  cursor: pointer;
}

#guide_model>article>.rght-aside>.picGrid5 {
  position: absolute;
  top: 30%;
  left: 10%;
  transform: rotateZ(-20deg);
  opacity: 0.5;
}

#guide_model>article>.rght-aside>.picGrid5:hover {
  position: absolute;
  top: 30%;
  left: 10%;
  transform: rotateZ(0deg);
  opacity: 1;
  transition: ease all 2s;
  z-index: 1;
  transform: scale(1.2);
  cursor: pointer;
}

#guide_model>article>.rght-aside>.picGrid6 {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: rotateZ(30deg);
  opacity: 0.5;
}

#guide_model>article>.rght-aside>.picGrid6:hover {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: rotateZ(0deg);
  opacity: 1;
  transition: ease all 2s;
  z-index: 1;
  transform: scale(1.2);
  cursor: pointer;
}

.picGrid7>img {
  position: absolute;
  top: 35%;
  left: 15%;
  transform: rotateZ(-40deg);
  opacity: 0.5;
}


.picGrid7>img:hover {
  border: 1px solid #aaa;
  opacity: 1;
  z-index: 1;
  transform: rotateZ(0deg);
  transform: scale(1.2);
  box-shadow: 0px 0px 6px 2px #555;
  transition: ease all 2s;
}

/* footer block starts here */
#footer {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #162e44;
  color: #fff;
  cursor: pointer;
}

#footer>article {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #111; */
}

#footer>article>.lft-side {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

#footer>article>.mid-block {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap:8px; */
}

#footer>article>.lft-side>ul {
  list-style: none;
  display: flex;
  justify-content: start;
  gap: 5px;
  flex-direction: column;
  margin-bottom: 33px;
}

#footer>article .lft-side>ul>li {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 14px;
  line-height: 1.72;
  /* flex-direction: column; */
}

#footer>article .lft-side>ul>li>i {
  color: rgb(1, 179, 167);
}

#footer>article .lft-side>ul>li:hover {
  color: rgb(1, 179, 167);
}

#footer>article>.mid-block>ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#footer>article>.mid-block>ul>li {
  list-style: none;
}

#footer>article>.mid-block>ul>li>a {
  text-decoration: none;
  color: rgb(1, 179, 167);
  font-size: 14px;
  line-height: 0.71429;
  font-weight: 400;
}

#footer>article>.mid-block>ul>li>a:hover {
  /* color: #50ba87; */
  color: lightpink;
}

#footer>article>.rght-side {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

#footer>article>.rght-side>div {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

#footer>article>.rght-side>div>.about {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

#footer>article>.rght-side>div>.about>a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  line-height: 0.71429;
  font-weight: 400;
  /* color: #fff; */
}

#footer>article>.rght-side>div>.about>a:hover {
  color: rgb(1, 179, 167);
}

.heading1 {
  font-size: 16px;
  text-align: start;
  width: 46%;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 3px;

}

.heading2 {
  font-size: 16px;
  text-align: start;
  width: 100%;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 20px;
}

.heading3 {
  font-size: 16px;
  text-align: start;
  width: 33%;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 10px;
}

.btn-footer {
  height: 40px;
  width: 90px;
  background-color: rgb(1, 179, 167);
  border: none;
  color: #fff;
}

.btn-footer:hover {
  /* color: rgb(1, 179, 167); */
  background-color: #162e44;
  border: 1px solid #fff;
}


/* footer block ends here */
/* copyright starts here */
#copyright {
  width: 100%;
  height: 10vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  background: #11263a;
}

#copyright>article {
  width: 80%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

#copyright>article>a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

/* copyright ends here */


/* section discover */
#discover {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

#discover>article {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

#discover>article>.lft-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

#discover>article>.lft-side>.slider {
  width: 278px;
  height: 382px;
  background-color: #111;
  position: absolute;
  top: 68px;
  left: 55px;
  opacity: 0.4;
}

#discover>article>.lft-side>.slider:hover {
  background-color: #111;
  position: absolute;
  top: 68px;
  left: 55px;
  opacity: 0.5;
  width: 556px;
  height: 382px;
  /* transform: scale(0.9); */
  transition: ease-in-out all 0.5s;
  cursor: pointer;
}

#discover>article>.lft-side>figure>img {
  width: 556px;
  height: 382px;
}

#discover>article>.rgt-side {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 30px;
}

#discover>article>.rgt-side>h5 {
  font-size: 36px;
  line-height: 1.2;
  text-transform: capitalize;
  letter-spacing: .075em;

}

#discover>article>.rgt-side>h4 {
  /* padding: 10px 10px 6px; */
  text-transform: uppercase;
  /* font-size: 20px; */
  font-weight: 400;
  line-height: 1;
  letter-spacing: .075em;
  text-align: center;
  vertical-align: middle;
}

#discover>article>.rgt-side>p {
  /* font-family: Montserrat, sans-serif, Arial, sans-serif; */
  font-size: 14px;
  line-height: 1.71429;
  font-weight: 400;
}

#discover>article>.rgt-side>.btn {
  display: flex;
  /* justify-content: cent; */
  align-items: center;
  width: 100%;
  height: 40px;
  gap: 30px
}

#discover>article>.rgt-side>.btn>a>button {
  width: 150px;
  height: 50px;
  background-color: #016760;
  color: #fff;
  border: #016760;
  border-radius: 5px;
  transition: ease-in-out all 1s;
  /* transform: scale(1); */
}

#discover>article>.rgt-side>.btn>a>button:hover {
  background-color: #f47a60;
  color: white;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5px;
  transform: scale(0.9);
  transition: ease-in-out all 1s;
}

/* section discover */

/* todo mini guidence block starts here  */


/* !home page section endss here */