:root {
  --bg-color: #fff;
  --font-color: #333;
  --nav-background: #316879;
  --color-1: #f47a60;
  --color-2: #7fe7dc;
}

#statuspage {
  width: 100%;
  height: 92vh;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

#statuspage>article {
  width: 60%;
  height: 30%;
  /* border: 1px solid saddlebrown; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#statuspage>article>main {
  width: 80%;
  height: 60%;

  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 0px 5px 2px #bbb;
  background-color: #222;
  border-radius: 5px;

}

#statuspage>article>main>.staat {
  /* border: 1px solid #bbb; */
  padding: 10px;
  color: #555;
  font-size: 20px;
  background-color: #222;
  color: whitesmoke;


}

#statuspage>article>main>.staat>span {
  font-size: 20px;
  color: whitesmoke;
}

#statuspage>article>main>h1 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 50px;
  color: #333;
}

#statuspage>article>main>h2 {
  /* text-transform: uppercase; */
  font-weight: 500;
  /* font-size: 20px; */
}

#statuspage>article>main>h3 {
  /* text-transform: uppercase; */
  font-weight: 500;
  /* font-size: 20px; */
}

#statuspage>main {
  width: 90%;
  height: 65%;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(30px, 30%);
  background-color: #222;
}

#statuspage>main>div {
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;

  /* border: 1px solid violet; */
}

#statuspage>main>div>main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}